bindIp=127.0.0.1

#客户端接口链接端口
tcp.port=6666

websocket.port=6260

isCluster=false

##服务器账号登陆Token
serverToken=token


isDebug=true

heartbeatTimeout=0

messageHandlerNameSpace=com.shiku.imserver.message.hander

#Mongodb Properties（数据库配置）
mongoConfig.uri=mongodb://127.0.0.1:28018/imapi
mongoConfig.dbName=imapi
mongoConfig.roomDbName=imRoom
mongoConfig.username=
mongoConfig.password=
mongoConfig.connectTimeout=20000
mongoConfig.socketTimeout=20000
mongoConfig.maxWaitTime=20000


mqConfig.nameAddr=127.0.0.1:9876
##mq 消费最小程数量 默认 cup 数量
#mqConfig.threadMin=4
##mq 消费最大程数量 默认 cup 数量*2
#mqConfig.threadMax=8
##mq 批量消费数量  默认 20
#mqConfig.batchMaxSize=30

#Redis Properties（缓存配置）
redisConfig.address=redis://127.0.0.1:6379
redisConfig.database=15
redisConfig.password=
redisConfig.pingTimeout=10000
redisConfig.timeout=10000
redisConfig.connectTimeout=10000
redisConfig.pingConnectionInterval=500

zkConfig.connectStr=127.0.0.1:2181
zkConfig.sessionTimeoutMs=10000
zkConfig.connectionTimeoutMs=10000
zkConfig.namespace=shikuim







#控制不同包下的日志级别(日志级别由低到高 trace < debug < info < warn < error)
##logging.level.helloWorldController=warn
 
#在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用 spring.log 作为默认文件
##logging.path=/spring/log
 
#可以指定完整的路径(logging.path和logging.file 配置一个即可)
#logging.file=E:/springboot.log

# 在控制台输出的日志格式（使用默认格式即可）
logging.pattern.console=%d{yyyy-MM-dd HH:mm} - %logger{50} %msg%n
# 指定文件中日志输出的格式（使用默认格式即可）
logging.pattern.file=%d{yyyy-MM-dd HH:mm} - %logger{50} %msg%n

## %d{HH: mm:ss.SSS}——日志输出时间
## %thread——输出日志的进程名字，这在Web应用以及异步任务处理中很有用
## %-5level——日志级别，并且使用5个字符靠左对齐
## %logger{36}——日志输出者的名字
## %msg——日志消息
## %n——平台的换行符 
