<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>comm-parent</artifactId>
        <groupId>com.shiku.common</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <lombok.version>1.18.4</lombok.version>
        <shikucommom.version>1.0</shikucommom.version>
		<fastjson.version>1.2.58</fastjson.version>
		<spring-boot.version>2.1.6.RELEASE</spring-boot.version>
    </properties>

    <groupId>com.shiku.commons</groupId>
    <artifactId>skutils</artifactId>
    <version>1.0</version>
	
	 <dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
		</dependency>
		 <dependency>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-starter-web</artifactId>
			 <version>${spring-boot.version}</version>
		 </dependency>
		 <dependency>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-starter-aop</artifactId>
			 <version>${spring-boot.version}</version>
		 </dependency>
		 <dependency>
			 <groupId>redis.clients</groupId>
			 <artifactId>jedis</artifactId>
			 <version>3.0.0</version>
		 </dependency>
		 <dependency>
			 <groupId>org.projectlombok</groupId>
			 <artifactId>lombok</artifactId>
			 <version>${lombok.version}</version>
		 </dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.26</version>
		</dependency>
		 <dependency>
			 <groupId>cn.hutool</groupId>
			 <artifactId>hutool-all</artifactId>
			 <version>4.5.9</version>
		 </dependency>
		 <dependency>
			 <groupId>org.mapdb</groupId>
			 <artifactId>mapdb</artifactId>
			 <version>1.0.5</version>
		 </dependency>
		 <dependency>
			 <groupId>org.redisson</groupId>
			 <artifactId>redisson</artifactId>
			 <version>3.11.1</version>
		 </dependency>
		 <dependency>
			 <groupId>com.shiku.mongodb</groupId>
			 <artifactId>mongodb-spring-data</artifactId>
			 <version>1.1</version>
		 </dependency>
		 <dependency>
			 <groupId>org.apache.commons</groupId>
			 <artifactId>commons-lang3</artifactId>
			 <version>3.7</version>
		 </dependency>

  </dependencies>
  
  <build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					 <compilerArguments> 
	                   <extdirs>lib</extdirs> 
	                 </compilerArguments> 
				</configuration>
			</plugin>

		</plugins>
  </build>


</project>